# Copy this file to 'application.properties' and set your own environment variables locally.
spring.datasource.url=jdbc:mysql://localhost:3306/cryptex
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
